=========== LOG FILE ANALYTICS ===========
1995-08-01 01:00:01 to 1995-09-01 00:59:53

--- Overall Totals ---
Total Requests: 1569898
Total Bytes Sent: 26828690035
Total Unique Endpoints: 15351
Total Unique IPs: 75060

--- Top Categories ---
Top 5 Endpoints:
  /images/NASA-logosmall.gif: 97410
  /images/KSC-logosmall.gif: 75337
  /images/MOSAIC-logosmall.gif: 67448
  /images/USA-logosmall.gif: 67068
  /images/WORLD-logosmall.gif: 66444
Top 5 IPs:
  edams.ksc.nasa.gov: 6530
  piweba4y.prodigy.com: 4846
  163.206.89.4: 4791
  piweba5y.prodigy.com: 4607
  piweba3y.prodigy.com: 4416
Top 5 Referrers:
Top 5 Status Codes:
  200: 1398987
  304: 134146
  404: 10039
  403: 171
  400: 10
Top 5 Methods:
  GET: 1565812
  OTHER: 3975
  POST: 111
  PUT: 0
  DELETE: 0

--- Averages ---
Response Time / Request: N/A
Bytes / Request: 17089.4
Requests / Day: 50642
Unique IPs / Day: 2421.3
Requests / IP: 20

--- Request Percentages ---
Status Codes:
  2XX: 89.1132%
  3XX: 10.2327%
  4XX: 0.650998%
  5XX: 0.00191095%
Methods:
  GET: 99.7397%
  POST: 0.00707052%
  PUT: 0%
  DELETE: 0%
  PATCH: 0%
  OTHER: 0.253201%

=========== TIMING ===========

Rank 0 Total Time: 26.7391 seconds
Max Times Sum: 26.8718 seconds

Phase            Min Time (s)   Avg Time (s)   Max Time (s)   % of Max Total
File I/O         1.027920       1.028558       1.029197       3.83%
Processing       25.333160      25.398867      25.464574      94.76%
Communication    0.044584       0.110928       0.177272       0.66%
Results          0.000000       0.100363       0.200726       0.75%
